# OfficerDataManagement

./: .gitignore  README.md  pom.xml
db/: Officers.db  Officers.sqbpro
src/main/java/: log4j.properties
src/main/java/com/samith/: DateDetails.java  VariableStorage.java
src/main/java/com/samith/base/: Officer.java
src/main/java/com/samith/configs/: MethodStorage.java  VariableStorage.java
src/main/java/com/samith/controller/: EmailProcessor.java  EmailSender.java  FileBackupController.java  FileEncryptor.java  OfficerDataProcessor.java  QuartzListener.java  TestJob.java  testemails.java
src/main/java/com/samith/dao/: OfficerDB.java
src/main/java/com/samith/database/: DBConnection.java  InsertUpdateDeleteClass.java  RetrieveData.java
src/main/java/com/samith/logging/: getLogger.java
src/main/resources/: log4j.properties  quartz_data.xml
src/main/webapp/: EnterOfficerData.jsp  GetOfficerData.jsp  UpdateOfficerData.jsp  ViewData.jsp  ViewDataTable.jsp  index.jsp  main.jsp  test.jsp  testjsp.jsp
src/main/webapp/js/: script.js
